<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Drawings by Tip</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normal.min.css"
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="header container">
      <header>
        <h1>Drawings by Tip</h1>
        <nav>Home About Contact</nav>
      </header>
    </div>
    <script src="script.js"></script>
  </body>
</html>